ALK	18
ALK	19
BRACA1	2
BRACA1	7
BRACA1	8
BRACA1	12
BRACA1	16
BRACA1	19
BRACA1	20
ETV4	8
EZR	9
EZR	10
EZR	11
KIT	16
MYC	1
NUTM1	1
RET	7
RET	8
RET	9
RET	10
RET	11
SLC34A2	4
BRCA2	2
ETV5	6
ETV5	7
FGFR1	1
FGFR1	5
FGFR1	17
KMT2A	6
KMT2A	7
KMT2A	8
KMT2A	9
KMT2A	10
KMT2A	11
NOTCH2	26
PDGFRA	7
PDGFRA	9
PDGFRA	11
ROS1	31
ROS1	32
ROS1	33
ROS1	34
ROS1	35
BCR	8
BCR	13
BCR	14
CD74	6
CD74	7
CD74	8
ETV6	5
ETV6	6
FGFR2	1
FGFR2	17
MSH2	5
NTRK1	8
NTRK1	9
NTRK1	10
NTRK1	11
RAF1	4
RAF1	5
RAF1	6
RAF1	7
RAF1	8
RSPO2	1
BRAF	7
BRAF	8
BRAF	9
BRAF	10
EGFR	7
EGFR	15
EGFR	24
EGFR	25
EGFR	26
EGFR	27
EWSR1	7
EWSR1	8
EWSR1	9
EWSR1	10
EWSR1	11
EWSR1	12
EWSR1	13
FGFR3	17
MYB	14
NTRK2	12
RARA	2
SDC4	2
TMPRSS2	1
TMPRSS2	2
TMPRSS2	3
